# ComicViewer

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  copilot-workspace-custom-instructions.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  java-gradle.json  labels.yml  lint-matrix.json  release-drafter.yml  renovate.json  static-code-matrix.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/setup-java-gradle/: action.yml
.github/actions/setup_samba/: action.yml
.github/workflows/: benchmark.yml  build-desktop.yml  build.yml  cache-clear.yml  detekt-lint-build.yml  detekt.yml  gh-pages.yml  internalappsharing.yml  lint-test-build.yml  lint.yml  publish-draft-release.yml  qodana.yml  release-drafter.yml  release.yml  static-code-analysis.yml  sync-internal.yml  sync-labels.yaml  test-instrumentation.yml  test-unit.yml  test.yml  update-licenses.yml  version-bump-release.yml
.run/: ComicViewer [reportMerge].run.xml  ComicViewer [runDistributable].run.xml  composeApp.run.xml  dependencyUpdates.run.xml  detekt --no-ios.run.xml  detekt lint.run.xml  exportLibraryDefinitions android.run.xml  exportLibraryDefinitions desktop.run.xml  exportLibraryDefinitions ios.run.xml  lint.run.xml  lintDebug.run.xml  lintRelease.run.xml  reportMerge.run.xml  runDistributable.run.xml
aggregation/: build.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/android/: build.gradle.kts
app/android/benchmark/: build.gradle.kts
app/android/src/benchmark/: AndroidManifest.xml
app/android/src/debug/: AndroidManifest.xml
app/android/src/main/: AndroidManifest.xml
app/desktop/: build.gradle.kts
app/ios/: build.gradle.kts
app/jvm/: build.gradle.kts
app/share/: build.gradle.kts
app/share/src/androidDeviceTest/: AndroidManifest.xml
benchmark/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureComposeConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureDynamicFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  (+25 more)
catalog/: build.gradle.kts
catalog/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts  lint-baseline.xml
composeApp/src/androidMain/: AndroidManifest.xml
config/: lint-baseline.xml
config/detekt/: detekt.yml
config/libraries/: com.artifex.mupdf_fitz.json
config/licenses/: lic_agpl-3.0.json
data/coil/: build.gradle.kts  consumer-rules.pro
data/database/: build.gradle.kts  consumer-rules.pro
data/datastore/: build.gradle.kts
data/di/: build.gradle.kts
data/reader/document/: build.gradle.kts
data/reader/zip/: build.gradle.kts  consumer-rules.pro
data/storage/: build.gradle.kts
data/storage/client/: build.gradle.kts
data/storage/device/: build.gradle.kts
data/storage/smb/: build.gradle.kts
di/: build.gradle.kts
di-verifier/: build.gradle.kts
docs/: README.md  _config.yml  privacy_policy.md  release-automation.md  teams_conditions.md
docs/.well-known/: assetlinks.json
dokka/: index.html  navigation.html  package-list
dokka/app/: index.html
dokka/app/com.sorrowblue.comicviewer.app/: index.html
dokka/app/com.sorrowblue.comicviewer.app.component/: index.html
dokka/data/coil/: index.html
dokka/domain/reader/: index.html
dokka/domain/service/: index.html
dokka/framework/common/: navigation.html
dokka/framework/ui/: index.html
dokka/scripts/: pages.json  sourceset_dependencies.js
domain/model/: build.gradle.kts
domain/multi/: build.gradle.kts
domain/reader/: build.gradle.kts
domain/service/: build.gradle.kts
domain/usecase/: build.gradle.kts
feature/authentication/: ARCHITECTURE.md  REFACTORING.md  build.gradle.kts  consumer-rules.pro
feature/book/: build.gradle.kts
feature/book/nav/: build.gradle.kts
feature/bookshelf/: build.gradle.kts
feature/bookshelf/edit/: build.gradle.kts
feature/bookshelf/info/: build.gradle.kts
feature/bookshelf/remove/: build.gradle.kts
feature/bookshelf/selection/: build.gradle.kts
feature/collection/: build.gradle.kts
feature/collection/add/: build.gradle.kts  lint-baseline.xml
feature/collection/editor/: build.gradle.kts
feature/collection/nav/: build.gradle.kts
feature/favorite/: build.gradle.kts
feature/favorite/add/: build.gradle.kts
feature/favorite/common/: build.gradle.kts
feature/favorite/create/: build.gradle.kts  lint-baseline.xml
feature/favorite/edit/: build.gradle.kts
feature/file/: build.gradle.kts
feature/folder/: build.gradle.kts
feature/history/: build.gradle.kts
feature/readlater/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: README.md  build.gradle.kts
feature/settings/common/: build.gradle.kts
feature/settings/display/: build.gradle.kts
feature/settings/extension/: build.gradle.kts
feature/settings/folder/: build.gradle.kts
feature/settings/info/: build.gradle.kts
feature/settings/nav/: build.gradle.kts
feature/settings/plugin/: build.gradle.kts
feature/settings/security/: build.gradle.kts
feature/settings/viewer/: build.gradle.kts
feature/tutorial/: build.gradle.kts
framework/background/: build.gradle.kts
framework/common/: build.gradle.kts
framework/designsystem/: build.gradle.kts
framework/navigation/annotations/: build.gradle.kts
framework/navigation/ksp-compiler/: build.gradle.kts
framework/notification/: build.gradle.kts
framework/preview/: build.gradle.kts  lint-baseline.xml
framework/test/: build.gradle.kts
framework/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  IosSmbFileClientImpl.swift  IosZipFileReaderImpl.swift  SmbSeekableInputStream.swift  SmbZip​Source​Seekable.swift  ZipSourceSeekableImpl.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosModule/: Package.swift
issues/: 835.md
settings/: build.gradle.kts
(+2743 files in other folders)
