[versions]
aboutlibraries = "12.1.2"
android-gradle = "8.10.0"
androidx-datastore = "1.1.5"
androidx-paging = "3.3.6"
androidx-room = "2.7.1"
coil-kt = "3.1.0"
credentialSecureStorage = "1.0.3"
detekt = "1.23.8"
dokka = "2.0.0"
google-ksp = "2.1.20-2.0.1"
java = "21"
kmpfile = "0.7.0"
koin = "4.1.0-Beta8"
koin-annotations = "2.0.0"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.2"
kotlinx-kover = "0.9.1"
kotlinx-serialization = "1.8.1"
licensee = "1.13.0"
multiplatform-compose = "1.8.0"
multiplatform-compose-material3Adaptive = "1.1.0"
multiplatform-lifecycleCompose = "2.9.0-beta01"
multiplatform-navigationCompose = "2.9.0-beta01"
targetSdk = "36"
versionCode = "16"

[libraries]
aboutlibraries-compose = { group = "com.mikepenz", name = "aboutlibraries-compose", version.ref = "aboutlibraries" }
aboutlibraries-gradlePlugin = { group = "com.mikepenz.aboutlibraries.plugin", name = "com.mikepenz.aboutlibraries.plugin.gradle.plugin", version.ref = "aboutlibraries" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version = "1.4.0-alpha03" }
androidx-browser = { group = "androidx.browser", name = "browser", version = "1.8.0" }
androidx-compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics", version = "1.8.0" }
androidx-compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.8.0" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-datastoreCoreOkio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "androidx-datastore" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version = "1.0.1" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version = "2.5.0" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version = "1.2.0" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version = "1.6.1" }
androidx-test-ext-junitKtx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.2.1" }
androidx-test-ext-truth = { group = "androidx.test.ext", name = "truth", version = "1.6.0" }
androidx-test-rules = { group = "androidx.test", name = "rules", version = "1.6.1" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.6.2" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version = "2.10.1" }
artifex-mupdf-fitz = { group = "com.artifex.mupdf", name = "fitz", version = "1.25.6" }
arturbosch-detektFormatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
autoservice-ksp = { group = "dev.zacsweers.autoservice", name = "auto-service-ksp", version = "1.2.0" }
cmpdestinations = { group = "com.sorrowblue.cmpdestinations", name = "cmp-destinations-core", version = "0.1.4" }
cmpdestinations-ksp = { group = "com.sorrowblue.cmpdestinations", name = "cmp-destinations-ksp", version = "0.1.4" }
coil3 = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil-kt" }
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-kt" }
coil3-networkKtor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil-kt" }
com-sorrowblue-sevenzipjbinding = { group = "com.sorrowblue.sevenzipjbinding", name = "7-Zip-JBinding-4Android", version = "16.02-2.4" }
compose-gradlePlugin = { group = "org.jetbrains.compose", name = "org.jetbrains.compose.gradle.plugin", version.ref = "multiplatform-compose" }
compose-multiplatform-coreUri = { group = "org.jetbrains.androidx.core", name = "core-uri", version = "1.1.0-alpha03" }
compose-multiplatform-lifecycleCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "multiplatform-lifecycleCompose" }
compose-multiplatform-material3-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "multiplatform-compose-material3Adaptive" }
compose-multiplatform-material3-adaptiveLayout = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-layout", version.ref = "multiplatform-compose-material3Adaptive" }
compose-multiplatform-material3-adaptiveNavigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "multiplatform-compose-material3Adaptive" }
compose-multiplatform-navigationCompose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "multiplatform-navigationCompose" }
credential-secure-storage = { group = "com.microsoft", name = "credential-secure-storage", version.ref = "credentialSecureStorage" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
dokka-gradlePlugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
drick-compose-edgeToEdgePreview = { group = "de.drick.compose", name = "edge-to-edge-preview", version = "0.7.1" }
filekit-compose = { group = "io.github.vinceglb", name = "filekit-compose", version = "0.8.8" }
google-android-play-feature-delivery-ktx = { group = "com.google.android.play", name = "feature-delivery-ktx", version = "2.1.0" }
google-ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "google-ksp" }
jcifs = { group = "org.codelibs", name = "jcifs", version = "2.1.39" }
kmpfile-filekit = { module = "dev.zwander:kmpfile-filekit", version.ref = "kmpfile" }
kmpfile-okio = { module = "dev.zwander:kmpfile-okio", version.ref = "kmpfile" }
koin-androidxCompose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-androidxStartup = { group = "io.insert-koin", name = "koin-androidx-startup", version.ref = "koin" }
koin-androidxWorkmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-composeViewModel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-kspCompiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
kotlin-compose-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.2" }
kotlinx-kover-gradlePlugin = { group = "org.jetbrains.kotlinx.kover", name = "org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kotlinx-kover" }
kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
licensee-gradlePlugin = { group = "app.cash.licensee", name = "licensee-gradle-plugin", version.ref = "licensee" }
nlopez-compose-rules-detekt = { group = "io.nlopez.compose.rules", name = "detekt", version = "0.4.22" }
pdfbox = { group = "org.apache.pdfbox", name = "pdfbox", version = "3.0.5" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.14.1" }
sevenzipjbinding = { group = "net.sf.sevenzipjbinding", name = "sevenzipjbinding", version = "16.02-2.01" }
sevenzipjbinding-allPlatforms = { group = "com.github.shayartzi.sevenzipjbinding", name = "sevenzipjbinding-all-platforms", version = "16.02-2.01" }
slf4j-android = { group = "uk.uuid.slf4j", name = "slf4j-android", version = "2.0.17-0" }
soil-form = { group = "com.soil-kt.soil", name = "form", version = "1.0.0-alpha10" }
squareup-okio = { group = "com.squareup.okio", name = "okio", version = "3.11.0" }

[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
androidApplication = { id = "com.android.application", version.ref = "android-gradle" }
androidDynamicFeature = { id = "com.android.dynamic-feature", version.ref = "android-gradle" }
androidLibrary = { id = "com.android.library", version.ref = "android-gradle" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version = "0.17.1" }
comicviewer-android-lint = { id = "comicviewer.android.lint" }
comicviewer-detekt = { id = "comicviewer.android.detekt" }
comicviewer-dokka = { id = "comicviewer.android.dokka" }
comicviewer-kotlinMultiplatform-application = { id = "comicviewer.kotlinMultiplatform.application" }
comicviewer-kotlinMultiplatform-compose = { id = "comicviewer.kotlinMultiplatform.compose" }
comicviewer-kotlinMultiplatform-dynamicfeature = { id = "comicviewer.kotlinMultiplatform.dynamicfeature" }
comicviewer-kotlinMultiplatform-feature = { id = "comicviewer.kotlinMultiplatform.feature" }
comicviewer-kotlinMultiplatform-koin = { id = "comicviewer.kotlinMultiplatform.koin" }
comicviewer-kotlinMultiplatform-library = { id = "comicviewer.kotlinMultiplatform.library" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "multiplatform-compose" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
modulegraph = { id = "dev.iurysouza.modulegraph", version = "0.12.0" }
versionCatalogLinter = { id = "io.github.pemistahl.version-catalog-linter", version = "1.0.5" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
