[versions]
aboutlibraries = "12.1.2"
android-gradle = "8.10.0"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-biometric = "1.4.0-alpha03"
androidx-browser = "1.8.0"
androidx-compose-animation = "1.8.1"
androidx-compose-ui = "1.8.1"
androidx-core = "1.16.0"
androidx-core-splashscreen = "1.0.1"
androidx-datastore = "1.1.6"
androidx-documentfile = "1.1.0"
androidx-paging = "3.3.6"
androidx-room = "2.7.1"
androidx-sqlite = "2.5.1"
androidx-startup = "1.2.0"
androidx-test-core = "1.6.1"
androidx-test-ext-junit = "1.2.1"
androidx-test-ext-truth = "1.6.0"
androidx-test-rules = "1.6.1"
androidx-test-runner = "1.6.2"
androidx-work = "2.10.1"
autoservice = "1.2.0"
buildkonfig = "0.17.1"
cmpdestinations = "0.1.5"
coil-kt = "3.2.0"
credentialSecureStorage = "1.0.3"
detekt = "1.23.8"
detekt-compose = "0.4.22"
dokka = "2.0.0"
edge2edgePreview = "0.7.1"
filekit = "0.8.8"
google-ksp = "2.1.21-2.0.1"
google-play-feature-delivery = "2.1.0"
java = "21"
jcifs = "2.1.39"
kmpfile = "0.7.0"
koin = "4.1.0-Beta8"
koin-annotations = "2.0.0"
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.6.2"
kotlinx-kover = "0.9.1"
kotlinx-serialization = "1.8.1"
licensee = "1.13.0"
modulegraph = "0.12.0"
multiplatform-compose = "1.8.0"
multiplatform-compose-material3Adaptive = "1.1.1"
multiplatform-core = "1.1.0-alpha03"
multiplatform-lifecycleCompose = "2.9.0-beta01"
multiplatform-navigationCompose = "2.9.0-beta01"
mupdf = "1.26.0"
pdfbox = "3.0.5"
robolectric = "4.14.1"
sevenzipjbinding = "16.02-2.01"
sevenzipjbinding-android = "16.02-2.4"
slf4j-android = "2.0.17-0"
soil = "1.0.0-alpha10"
squareup-okio = "3.11.0"
targetSdk = "36"
versionCatalogLinter = "1.0.5"
versionCode = "16"
versions = "0.52.0"

[libraries]
aboutlibraries-compose = { group = "com.mikepenz", name = "aboutlibraries-compose", version.ref = "aboutlibraries" }
aboutlibraries-gradlePlugin = { group = "com.mikepenz.aboutlibraries.plugin", name = "com.mikepenz.aboutlibraries.plugin.gradle.plugin", version.ref = "aboutlibraries" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }
androidx-compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics", version.ref = "androidx-compose-animation" }
androidx-compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-datastoreCoreOkio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "androidx-datastore" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "androidx-documentfile" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidx-sqlite" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-test-coreKtx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }
androidx-test-ext-junitKtx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidx-test-ext-truth" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidx-work" }
arturbosch-detektFormatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
autoservice-ksp = { group = "dev.zacsweers.autoservice", name = "auto-service-ksp", version.ref = "autoservice" }
cmpdestinations = { group = "com.sorrowblue.cmpdestinations", name = "cmp-destinations-core", version.ref = "cmpdestinations" }
cmpdestinations-ksp = { group = "com.sorrowblue.cmpdestinations", name = "cmp-destinations-ksp", version.ref = "cmpdestinations" }
coil3 = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil-kt" }
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-kt" }
coil3-networkKtor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil-kt" }
compose-gradlePlugin = { group = "org.jetbrains.compose", name = "org.jetbrains.compose.gradle.plugin", version.ref = "multiplatform-compose" }
compose-multiplatform-coreUri = { group = "org.jetbrains.androidx.core", name = "core-uri", version.ref = "multiplatform-core" }
compose-multiplatform-lifecycleCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "multiplatform-lifecycleCompose" }
compose-multiplatform-material3-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "multiplatform-compose-material3Adaptive" }
compose-multiplatform-material3-adaptiveLayout = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-layout", version.ref = "multiplatform-compose-material3Adaptive" }
compose-multiplatform-material3-adaptiveNavigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "multiplatform-compose-material3Adaptive" }
compose-multiplatform-navigationCompose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "multiplatform-navigationCompose" }
credential-secure-storage = { group = "com.microsoft", name = "credential-secure-storage", version.ref = "credentialSecureStorage" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
dokka-gradlePlugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
drick-compose-edgeToEdgePreview = { group = "de.drick.compose", name = "edge-to-edge-preview", version.ref = "edge2edgePreview" }
filekit-compose = { group = "io.github.vinceglb", name = "filekit-compose", version.ref = "filekit" }
google-android-play-feature-delivery-ktx = { group = "com.google.android.play", name = "feature-delivery-ktx", version.ref = "google-play-feature-delivery" }
google-ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "google-ksp" }
jcifs = { group = "org.codelibs", name = "jcifs", version.ref = "jcifs" }
kmpfile-filekit = { group = "dev.zwander", name = "kmpfile-filekit", version.ref = "kmpfile" }
kmpfile-okio = { group = "dev.zwander", name = "kmpfile-okio", version.ref = "kmpfile" }
koin-androidxCompose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-androidxStartup = { group = "io.insert-koin", name = "koin-androidx-startup", version.ref = "koin" }
koin-androidxWorkmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-composeViewModel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-kspCompiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
kotlin-compose-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-kover-gradlePlugin = { group = "org.jetbrains.kotlinx.kover", name = "org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kotlinx-kover" }
kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
licensee-gradlePlugin = { group = "app.cash.licensee", name = "licensee-gradle-plugin", version.ref = "licensee" }
mupdf = { group = "com.artifex.mupdf", name = "fitz", version.ref = "mupdf" }
nlopez-compose-rules-detekt = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detekt-compose" }
pdfbox = { group = "org.apache.pdfbox", name = "pdfbox", version.ref = "pdfbox" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
sevenzipjbinding = { group = "net.sf.sevenzipjbinding", name = "sevenzipjbinding", version.ref = "sevenzipjbinding" }
sevenzipjbinding-allPlatforms = { group = "com.github.shayartzi.sevenzipjbinding", name = "sevenzipjbinding-all-platforms", version.ref = "sevenzipjbinding" }
sevenzipjbinding-android = { group = "com.sorrowblue.sevenzipjbinding", name = "7-Zip-JBinding-4Android", version.ref = "sevenzipjbinding-android" }
slf4j-android = { group = "uk.uuid.slf4j", name = "slf4j-android", version.ref = "slf4j-android" }
soil-form = { group = "com.soil-kt.soil", name = "form", version.ref = "soil" }
squareup-okio = { group = "com.squareup.okio", name = "okio", version.ref = "squareup-okio" }

[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-dynamicFeature = { id = "com.android.dynamic-feature", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
comicviewer-android-lint = { id = "comicviewer.android.lint" }
comicviewer-detekt = { id = "comicviewer.android.detekt" }
comicviewer-dokka = { id = "comicviewer.android.dokka" }
comicviewer-kotlinMultiplatform-application = { id = "comicviewer.kotlinMultiplatform.application" }
comicviewer-kotlinMultiplatform-compose = { id = "comicviewer.kotlinMultiplatform.compose" }
comicviewer-kotlinMultiplatform-dynamicfeature = { id = "comicviewer.kotlinMultiplatform.dynamicfeature" }
comicviewer-kotlinMultiplatform-feature = { id = "comicviewer.kotlinMultiplatform.feature" }
comicviewer-kotlinMultiplatform-koin = { id = "comicviewer.kotlinMultiplatform.koin" }
comicviewer-kotlinMultiplatform-library = { id = "comicviewer.kotlinMultiplatform.library" }
compose = { id = "org.jetbrains.compose", version.ref = "multiplatform-compose" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
modulegraph = { id = "dev.iurysouza.modulegraph", version.ref = "modulegraph" }
versionCatalogLinter = { id = "io.github.pemistahl.version-catalog-linter", version.ref = "versionCatalogLinter" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
