<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textField"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/bookshelf_edit_hint_username"
    app:errorIconDrawable="@null">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:autofillHints="username"
        android:imeOptions="actionNext|flagNoFullscreen"
        android:inputType="text"
        android:maxLines="1"
        android:layout_height="wrap_content" />
</com.google.android.material.textfield.TextInputLayout>
